spring.datasource.url= jdbc:mysql://localhost:3306/fruits

#username and password from database
spring.datasource.username = root
spring.datasource.password = 9595

#Show SQL queries
spring.jpa.show-sql = true 

#Update database and entity creation
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

